{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 2, Object = Phone.\
    Class = Electronics\
    \
Methods(Actions)-\
1,Make calls\
2,Message with friends and family\
3,Check inbox,social networking sites.\
4,Use maps to find new places and routes\
5,Listen to music\
\
4,  Boat,Car, Motorcycle- Fill gas\
                                         Clean it\
                                         Upgrade\
                                         Drive\
                                         Sell it\
\
Overlapping actions - Accelerate\
                                   Steering\
                                   Filling with gas\
                                   Brakes\
                                   Servicing
\fs24 \
\
}